VITE_SUPABASE_PROJECT_ID="vtcnosxbkzxeojnhidiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Y25vc3hia3p4ZW9qbmhpZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzA1MDUsImV4cCI6MjA3NzA0NjUwNX0.4Gvq27KPeDOXzNmVF6i9MR0CeJB0t2Kdc2lGcMuXjdc"
VITE_SUPABASE_URL="https://vtcnosxbkzxeojnhidiy.supabase.co"
